@import '../../../styles/styles.scss';

.shr-footer {
    font-family: 'Roboto', sans-serif;
    margin-top: auto;

    &__box {
        background: $primary-dark;
        color: $primary;
        min-height: 250px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 1% 10%;
    }

    &__address {
        width: 50%;
        margin: 4% auto;
    }

    &__brand {
        text-transform: uppercase;
        margin-bottom: 15px;
        letter-spacing: 2px;
        font-size: 14px;
    }

    &__street {
        font-size: 14px;
        margin-bottom: 8px;
        color: $primary-grey;
    }

    &__state {
        font-size: 14px;
        color: $primary-grey;
    }

    &__categories {
        width: 50%;
        margin: 4% auto;
    }

    &__category-title {
        text-transform: uppercase;
        margin-bottom: 15px;
        letter-spacing: 2px;
        font-size: 14px;
    }

    &__category {
        color: $primary-grey;
        margin-bottom: 8px;
        cursor: pointer;
    }

    &__category:hover {
        color: $primary-grey-light;
    }

    &__about-us {
        width: 50%;
        margin: 4% auto;
    }

    &__about-title {
        text-transform: uppercase;
        margin-bottom: 15px;
        letter-spacing: 2px;
        font-size: 14px;
    }

    &__social {
        width: 50%;
        margin: 4% auto;
    }

    &__social-title {
        text-transform: uppercase;
        margin-bottom: 15px;
        letter-spacing: 2px;
        font-size: 14px;
    }

    &__social-media {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    &__icon {
        font-size: 25px;
        color: $primary-grey;
        cursor: pointer;
    }

    &__icon:hover {
        color: $primary-grey-light;
    }

    &__subscribe {
        margin: 5% auto;
    }

    &__subscribe-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    &__subscribe-body {
        border: 1px solid $primary;
        width: 100%;
    }

    &__subscribe-input {
        padding: 10px;
        background: transparent;
        border: none;
        color: $primary;
        text-transform: uppercase;
        width: 100%;
    }

    &__subscribe-input:focus {
        outline: none;
    }

    &__subscribe-input::placeholder {
        color: $primary-light;
    }

    &__subscribe-submit {
        border: 1px solid $primary;
        width: 100%;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
    }

    &__subscribe-submit:hover {
        background: $primary;
        color: $primary-dark;
    }

    &__copyright {
        text-align: center;
        padding: 10px 0;
        background: $primary-dark-footer;
        color: $primary-light;
        font-size: 14px;
    }
}

@media (max-width: 1500px) {
    .shr-footer {
        &__box {
            grid-template-columns: repeat(3, 1fr);
        }

        &__address,
        &__categories,
        &__about-us,
        &__social {
            width: 70%;
        }

        &__subscribe {
            grid-column: 3/4;
            grid-row: 1/2;
        }
    }
}

@media (max-width: 1200px) {
    .shr-footer {
        &__box {
            padding: 1% 5%;
        }
    }
}

@media (max-width: 980px) {
    .shr-footer {
        &__box {
            padding: 1% 5%;
            grid-template-columns: repeat(2, 1fr);
        }

        &__address,
        &__categories,
        &__about-us,
        &__social {
            width: 70%;
            margin: 4% auto 1% auto;
        }

        &__subscribe {
            grid-column: auto;
            grid-row: auto;
            margin: 4% auto 10% auto;
        }
    }
}

@media (max-width: 768px) {
    .shr-footer {
        &__address,
        &__categories {
            margin-top: 10%;
        }

        &__subscribe {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 540px) {
    .shr-footer {
        &__box {
            padding: 1% 5%;
            grid-template-columns: repeat(1, 1fr);
        }

        &__address,
        &__categories,
        &__about-us,
        &__social,
        &__subscribe {
            margin-top: 10%;
        }

        &__subscribe {
            grid-column: auto;
            grid-row: auto;
        }
    }
}
