/* eslint-disable max-len */
export default {
    'global.brand': '[ Store ]',
    'global.log-out': 'Desconectar',
    'global.user-profile': 'Mi cuenta',
    'global.email': 'Correo electrónico',
    'global.password': 'Contraseña',
    'global.password-confirm': 'Confirmar Contraseña',
    'global.categories.mens': 'Hombres',
    'global.categories.women': 'Mujeres',
    'global.categories.summer': 'Verano',
    'global.categories.outlet': 'Outlet',
    'home.title': 'Home',
    'sign-in': 'Ingresá',
    'sign-in.title': 'Accedé a tu cuenta',
    'sign-in.confirm': 'Ingresar',
    'sign-in.forgot-password': '¿Olvidaste tu contraseña?',
    'sign-in.need-account': 'Necesitas una cuenta. ',
    'sign-in.error': 'Usuario o contraseña incorrectos.',
    'sign-up': 'Registrarse',
    'sign-up.title': 'Creá tu cuenta',
    'sign-up.already-account': '¿Ya tienes una cuenta? ',
    'sign-up.error': 'Ocurrió un problema al crear la cuenta.',
    'sign-up.error-not-match': 'Las contraseñas no coinciden.',
    'forgot-password.title': 'Recuperar contraseña',
    'forgot-password.recover': 'Recuperar',
    'forgot-password.success': 'Revisa tu correo electrónico para más intrucciones.',
    'forgot-password.error': 'Ocurrió un error al recuperar la cuenta.',
    'header.welcome-message': 'Ingresa a tu cuenta para ver tus compras, favoritos, etc.',
    'user-profile.update': 'Actualizar datos',
    'user-profile.password-blank': 'Deja las contraseñas en blanco si no la quieres actualizar.',
    'upload-product.title': 'Subi tu producto',
    'main-home.title': 'La mejor ropa, en el mejor lugar',
    'main-home.description': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae laudantium quidem enim sit sequi!',
    'main-home.summer-edition': 'Colección Verano',
    'send-options.pay-options': 'Cuotas & Formas de pago',
    'send-options.send-types': 'Tiempos & Tipos de envío',
    'send-options.exchange': 'Política de cambios & devoluciones',
    'send-options.store': 'Retirá tu pedido en una tienda',
    'brand.street': 'Av. Santa Fe 3253 - Local 1027 - ALTO PALERMO',
    'brand.state': 'Capital Federal - Argentina',
    'shr-header.basket': 'Canasta Compras',
    'shr-header.profile': 'Mi Perfil',
    'shr-footer.categories': 'Categorías',
    'shr-footer.about-us': 'Sobre nosotros',
    'shr-footer.email': 'contacto@tienda.com',
    'shr-footer.our-stores': 'Nuestros locales',
    'shr-footer.contact-us': 'Contacto',
    'shr-footer.social-media': 'Redes Sociales',
    'shr-footer.subscribe': 'Suscribirse',
    'shr-footer.insert-email': 'Ingresá tu email',
    'shr-footer.copyright': 'Todos los derechos reservados © [TomLaz] 2020',
    'basket.empty': 'No hay productos en tu canasta',
    'basket.total': 'TOTAL',
    'basket.delete-product': 'Eliminar Producto',
    'basket.delete-check': '¿Desea eliminar el producto de la canasta?',
    'basket.cancel': 'Cancelar',
    'basket.agree': 'Aceptar',
    'latest-news.title': 'Últimas Novedades'
};
