/* eslint-disable max-len */
export default {
    'global.brand': '[ Store ]',
    'global.log-out': 'Desconectar',
    'global.user-profile': 'Mi cuenta',
    'global.email': 'Correo electrónico',
    'global.password': 'Contraseña',
    'global.password-confirm': 'Confirmar Contraseña',
    'global.categories.mens': 'Hombres',
    'global.categories.women': 'Mujeres',
    'global.home': 'Inicio',
    'home.title': 'Home',
    'home.shr-horizontal-image.title': 'Nuevos Modelos',
    'home.shr-horizontal-image.description': 'Las mejores marcas con los mejores descuentos',
    'sign-in': 'Ingresá',
    'sign-in.title': 'Accedé a tu cuenta',
    'sign-in.confirm': 'Ingresar',
    'sign-in.forgot-password': '¿Olvidaste tu contraseña?',
    'sign-in.need-account': 'Necesitas una cuenta. ',
    'sign-in.error': 'Usuario o contraseña incorrectos.',
    'sign-up': 'Registrarse',
    'sign-up.title': 'Creá tu cuenta',
    'sign-up.already-account': '¿Ya tienes una cuenta? ',
    'sign-up.error': 'Ocurrió un problema al crear la cuenta.',
    'sign-up.error-not-match': 'Las contraseñas no coinciden.',
    'update-profile.password-not-match': 'Las contraseñas no coinciden.',
    'update-profile.password-error': 'Ocurrió un problema al actualizar la contraseña.',
    'update-profile.password-updated': 'Contraseña Actualizada',
    'forgot-password.title': 'Recuperar contraseña',
    'forgot-password.recover': 'Recuperar',
    'forgot-password.success': 'Revisa tu correo electrónico para más intrucciones.',
    'forgot-password.error': 'Ocurrió un error al recuperar la cuenta.',
    'header.welcome-message': 'Ingresa a tu cuenta para ver tus compras, favoritos, etc.',
    'user-profile.title': 'Mi Cuenta',
    'user-profile.update': 'Actualizar Contraseña',
    'user-profile.upload-products': 'Subir productos',
    'user-profile.password-blank': 'Deja las contraseñas en blanco si no la quieres actualizar.',
    'user-profile.upload-product': 'Subir Producto',
    'user-profile.upload-product.description-1': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, enim?',
    'user-profile.upload-product.description-2': 'Tum minus aperiam laboriosam possimus quam ipsa esse.',
    'user-profile.upload-product.description-3': 'Adipisicing elit. Laborum facilis architecto laudantium. Molestiae est impedit, laborum magnam.',
    'user-profile.upload-product.description-4': 'Quaerat perspiciatis repudiandae quo pariatur doloribus, ad dolorum architecto.',
    'upload-product.title': 'Subi tu producto',
    'upload-product.complete-fields': 'Complete todos los campos.',
    'upload-product.create-failed': 'Error al crear el producto.',
    'upload-product.image-format': 'Seleccione un archivo de imagen (png o jpeg)',
    'upload-product.size-format': 'La imagen debe tener 438px de ancho y 350px de alto',
    'upload-product.upload-title': 'Subir Producto',
    'upload-product.my-products': 'Mis Productos',
    'upload-product.image-selection': 'Seleccionar Imagen',
    'upload-product.field-title': 'Título',
    'upload-product.field-description': 'Descripción',
    'upload-product.field-color': 'Color',
    'upload-product.category': 'Categoría *',
    'upload-product.subcategory': 'Subcategoría *',
    'upload-product.color': 'Color: {{ color }}',
    'upload-product.description': 'Descripción: {{ description }}',
    'upload-product.uploaded': 'Producto Agregado',
    'main-home.title': 'La mejor ropa, en el mejor lugar',
    'main-home.description': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae laudantium quidem enim sit sequi!',
    'main-home.new-collection': 'Nueva Colección',
    'send-options.pay-options': 'Cuotas & Formas de pago',
    'send-options.send-types': 'Tiempos & Tipos de envío',
    'send-options.exchange': 'Política de cambios & devoluciones',
    'send-options.store': 'Retirá tu pedido en una tienda',
    'brand.street': 'Av. Santa Fe 3253 - Local 1027 - ALTO PALERMO',
    'brand.state': 'Capital Federal - Argentina',
    'shr-header.basket': 'Canasta Compras',
    'shr-header.favourites': 'Favoritos',
    'shr-header.profile': 'Mi Perfil',
    'shr-footer.categories': 'Categorías',
    'shr-footer.about-us': 'Sobre nosotros',
    'shr-footer.email': 'contacto@tienda.com',
    'shr-footer.our-stores': 'Nuestros locales',
    'shr-footer.contact-us': 'Contacto',
    'shr-footer.social-media': 'Redes Sociales',
    'shr-footer.subscribe': 'Suscribirse',
    'shr-footer.insert-email': 'Ingresá tu email',
    'shr-footer.copyright': 'Todos los derechos reservados © [TomLaz] 2020',
    'shr-footer.favourites': 'Favoritos',
    'basket.title': 'Carro Compras',
    'basket.product.size': 'Tamaño: {{ size }}',
    'basket.product.qty': 'Cantidad: {{ quantity }}',
    'basket.product.unit-price': 'Precio Unitario: {{ unitPrice }}',
    'basket.empty': 'No hay productos en tu canasta',
    'basket.total': 'TOTAL',
    'basket.delete-product': 'Eliminar Producto',
    'basket.delete-check': '¿Desea eliminar el producto de la canasta?',
    'basket.cancel': 'Cancelar',
    'basket.agree': 'Aceptar',
    'latest-news.title': 'Últimas Novedades',
    'add-product.code': 'COD: {{ code }}',
    'add-product.size.title': 'Seleccione Talle',
    'add-product.added': 'Producto Agregado',
    'add-product.add': 'Agregar al canasto',
    'add-product.not-found': 'Producto No Encontrado',
    'add-product.home': 'Ir al Inicio',
    'shr-product.info': '+Info',
    'products.title': 'Productos',
    'products.dropdown.all': 'Nombre',
    'products.dropdown.lowest': 'Menor Precio',
    'products.dropdown.highest': 'Mayor Precio',
    'products.dropdown.date': 'Fecha',
    'products.dropdown.sort': 'Ordenar por:',
    'favourites.title': 'Favoritos',
    'favourites.delete-title': 'Eliminar Favorito',
    'favourites.delete-check': '¿Desea quitar el producto de sus favoritos?',
    'favourites.cancel': 'Cancelar',
    'favourites.agree': 'Aceptar',
    'favourites.empty': 'No tiene productos en esta lista'
};
