export default {
    'global.brand': '[ Store ]',
    'global.log-out': 'Desconectar',
    'global.user-profile': 'Mi cuenta',
    'global.email': 'Correo electrónico',
    'global.password': 'Contraseña',
    'global.password-confirm': 'Confirmar Contraseña',
    'home.title': 'Home',
    'sign-in': 'Ingresá',
    'sign-in.title': 'Accedé a tu cuenta',
    'sign-in.confirm': 'Ingresar',
    'sign-in.forgot-password': '¿Olvidaste tu contraseña?',
    'sign-in.need-account': 'Necesitas una cuenta. ',
    'sign-in.error': 'Usuario o contraseña incorrectos.',
    'sign-up': 'Registrarse',
    'sign-up.title': 'Creá tu cuenta',
    'sign-up.already-account': '¿Ya tienes una cuenta? ',
    'sign-up.error': 'Ocurrió un problema al crear la cuenta.',
    'sign-up.error-not-match': 'Las contraseñas no coinciden.',
    'forgot-password.title': 'Recuperar contraseña',
    'forgot-password.recover': 'Recuperar',
    'forgot-password.success': 'Revisa tu correo electrónico para más intrucciones.',
    'forgot-password.error': 'Ocurrió un error al recuperar la cuenta.',
    'items.mens': 'Hombres',
    'items.womens': 'Mujeres',
    'items.summer': 'Verano',
    'items.outlet': 'Outlet',
    'header.welcome-message': 'Ingresa a tu cuenta para ver tus compras, favoritos, etc.',
    'user-profile.update': 'Actualizar datos',
    'user-profile.password-blank': 'Deja las contraseñas en blanco si no la quieres actualizar.'
};
