/* eslint-disable max-len */
const esEN = {
    'global.brand': '[ Store ]',
    'global.log-out': 'Logout',
    'global.user-profile': 'Profile',
    'global.email': 'E-mail',
    'global.password': 'Password',
    'global.password-confirm': 'Confirm Password',
    'global.home': 'Home',
    'global.basket': 'Basket',
    'global.favourites': 'Favourites',
    'home.title': 'Home',
    'home.shr-horizontal-image.title': 'New Arrivals',
    'home.shr-horizontal-image.description': 'Best Brands - Best Discounts',
    'sign-in': 'Login',
    'sign-in.title': 'Log Into Your Account',
    'sign-in.confirm': 'Confirm',
    'sign-in.forgot-password': 'Forgot Password?',
    'sign-in.need-account': 'Need an Account? ',
    'sign-in.error': 'Incorrect username or password.',
    'sign-up': 'Sign Up',
    'sign-up.title': 'Create an account',
    'sign-up.already-account': 'Already have an account? ',
    'sign-up.error': 'User registration failed.',
    'sign-up.error-not-match': 'Please be sure your passwords match.',
    'update-profile.password-not-match': 'Please be sure your passwords match.',
    'update-profile.password-error': 'Some errors occurred while changing password.',
    'update-profile.password-updated': 'Password Updated',
    'forgot-password.title': 'Password Recovery',
    'forgot-password.recover': 'Confirm',
    'forgot-password.success': 'Please check your email and follow the instructions.',
    'forgot-password.error': 'An error occurred while processing your request.',
    'user-profile.title': 'My Profile',
    'user-profile.update': 'Update Password',
    'main-home.title': 'Best clothes brands',
    'main-home.description': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam perspiciatis facilis beatae laudantium quidem enim sit sequi!',
    'main-home.new-collection': 'New Collection',
    'send-options.pay-options': 'Modi amet repellat nostrum',
    'send-options.send-types': 'Deserunt voluptates ex tempore',
    'send-options.exchange': 'Minima animi & excepturi reiciendis',
    'send-options.store': 'Eos quidem fuga totam',
    'brand.street': '1510 Naud St, Los Angeles',
    'brand.state': 'CA 90012, USA',
    'shr-header.profile': 'My Profile',
    'shr-footer.categories': 'Categories',
    'shr-footer.email': 'contact@store.com',
    'shr-footer.contact-us': 'Contact',
    'shr-footer.social-media': 'Social Media',
    'shr-footer.subscribe': 'Subscribe',
    'shr-footer.insert-email': 'E-mail',
    'shr-footer.copyright': 'All rights reserved © [TomLaz] 2021',
    'basket.product.size': 'Size: {{ size }}',
    'basket.product.qty': 'Quantity: {{ quantity }}',
    'basket.product.unit-price': 'Unit Price: {{ unitPrice }}',
    'basket.empty': 'There are no items in your basket',
    'basket.total': 'TOTAL',
    'basket.delete-product': 'Remove Product',
    'basket.delete-check': 'Are you sure you want to delete this item?',
    'basket.cancel': 'Cancel',
    'basket.agree': 'Confirm',
    'latest-news.title': 'Latest News',
    'add-product.code': 'COD: {{ code }}',
    'add-product.size.title': 'Size Selection',
    'add-product.added': 'Product Added',
    'add-product.add': 'Add to basket',
    'add-product.not-found': 'Product Not Found',
    'add-product.home': 'Home',
    'add-product.stock': 'Quantity',
    'shr-product.info': '+Info',
    'products.title': 'Products',
    'products.dropdown.all': 'Name',
    'products.dropdown.lowest': 'Low Price',
    'products.dropdown.highest': 'High Price',
    'products.dropdown.date': 'Date',
    'products.dropdown.sort': 'Order by:',
    'favourites.delete-title': 'Remove Favourite',
    'favourites.delete-check': 'Are you sure you want to remove this favourite?',
    'favourites.cancel': 'Cancel',
    'favourites.agree': 'Confirm',
    'favourites.empty': 'There are no products in your favourites items',
    'product-detail.description': 'Description: {{ description }}',
    'product-detail.color': 'Color: {{ color }}'
};

export default esEN;
