@import '../../../styles/styles.scss';

.shr-product {
    display: flex;
    flex-direction: column;
    border-top: 1px solid $primary-dark-category-bar;
    padding: 20px 0;

    &__img-wrapper {
        overflow: hidden;
        position: relative;
        text-align: center;
        color: $primary;
        cursor: pointer;
    }

    &__img-container {
        overflow: hidden;
        height: 100%;
    }

    &__img {
        width: 100%;
        transition: all 0.4s;
    }

    &__info {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: $primary;
        opacity: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        transition: opacity 0.3s, visibility 0.3s;
    }

    &__img-wrapper:hover .shr-product__info {
        opacity: 1;
    }

    &__img-wrapper:hover img {
        filter: grayscale(1);
        transform: scale(1.1);
    }

    &__description {
        text-align: left;
        padding: 5px 5px 0 3px;
    }

    &__title-container {
        align-items: center;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__heart {
        display: flex;
    }

    &__heart .MuiSvgIcon-root {
        color: $primary-red-check;
        cursor: pointer;
        font-size: 26px;
        padding-left: 6px;
    }
}

@media (min-width: 500px) {
    .shr-product {
        width: 50%;
        padding: 2%;
        border-top: none;
    }
}

// @media (min-width: 768px) {
//     .shr-product {
//         width: 33%;
//     }
// }

@media (min-width: 880px) {
    .shr-product {
        width: 33%;
    }
}

@media (min-width: 1200px) {
    .shr-product {
        width: 25%;
    }
}

@media (min-width: 1600px) {
    .shr-product {
        width: 20%;
    }
}
