// @import "~react-image-gallery/styles/scss/image-gallery.scss";

.product-detail {
    font-family: 'Roboto', sans-serif;

    &__category-bar {
        border-top: 1px solid #80808033;
        border-bottom: 1px solid #80808033;
        padding: 9px 0;
        margin-top: 55px;
    }

    &__category-box {
        padding: 0 25px;
        color: #889297;
        font-size: 14px;
        display: flex;
        & span {
            margin-right: 10px;
        }
        & span:last-child {
            margin-right: 0;
        }
    }



    &__main {
        max-width: 1300px;
        margin: 20px auto;
        width: 80%;
    }

    &__detail {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    &__main-left-container {
            max-width: 400px;
            margin: 0 auto;

            .image-gallery-svg {
                width: 35px;
                color: #ffffffa1;
            }
    }

    &__image {
        width: 100%;
    }

    &__wrapper {
        padding: 0 10px;
    }

    &__info {
        text-transform: uppercase;
        border: 2px solid #000;
        color: #000;
    }

    &__info-description {
        padding: 10px 18px 15px 18px;
    }

    &__sizes-box {
        background: #8080801a;
        padding: 15px 18px;
    }

    &__name {
        font-size: 25px;
        font-weight: 800;
        letter-spacing: 2px;
    }

    &__price {
        padding: 5px 0;
        font-size: 20px;
        letter-spacing: 2px;
    }

    &__code {
        padding: 3px 0;
        font-size: 11px;
        letter-spacing: 2px;
    }

    &__color-box {
        padding: 15px 0 0 0;
        font-size: 13px;
    }

    &__color-title {
        font-weight: 600;
    }

    &__sizes {
        font-size: 14px;
    }

    &__sizes-title {
        font-size: 12px;
        padding: 5px 0;
        letter-spacing: 2px;
    }

    &__sizes-options {
        display: flex;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        -ms-flex-pack: flex-start;
        margin-top: 10px;
    }

    &__option {
        width: 40px;
        height: 40px;
        display: block;
        position: relative;
        margin-right: 1rem;
        border: 1px solid #1D1D1D;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -khtml-border-radius: 50%;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -ms-transition: all 0.25s;
        -o-transition: all 0.25s;
        -khtml-transition: all 0.25s;

        & input {
            cursor: pointer;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 900;
            margin: 0;
        }

        & span {
            color: #1D1D1D;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;left: 0;
            font-size: 14px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -khtml-transform: translateY(-50%);
            transition: all 0.25s;
            -webkit-transition: all 0.25s;
            -moz-transition: all 0.25s;
            -ms-transition: all 0.25s;
            -o-transition: all 0.25s;
            -khtml-transition: all 0.25s;
        }
    }

    &__option:hover {
        background: #000;
        span {
            color: #fff;
        }
    }

    &__active {
        background: #000;
        span {
            color: #fff;
        }
    }

    &__quantity {
        margin-top: 25px;
    }

    &__shipping {
        margin: 25px 0;
        background: aliceblue;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    &__shr-circular-options {
        display: flex;
        flex-direction: column;
    }

    &__shr-circular-options-title {
        font-size: 12px;
        padding: 5px 0;
        letter-spacing: 2px;
    }

    &__shr-circular-options-box {
        display: flex;
        gap: 10px;
        justify-content: flex-start;
        margin-top: 10px;
    }

    &__btn {
        margin: 10px 0;
        width: 100%;
        & button {
            width: 100%;
            border: 1px solid #000;
            color: #000;
            transition: all 0.25s;
        }
    }

    &__btn button:hover {
        background: #000;
        color: #fff;
    }

    &__added {
        background: springgreen;
        border-radius: 4px;
    }

    &__added-box {
        width: 100%;
        border: 1px solid #000;
        color: #000;
        transition: all 0.25s;
        padding: 7px 21px;
        font-size: 0.9375rem;
        min-width: 64px;
        box-sizing: border-box;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        border-radius: 4px;
        letter-spacing: 0.02857em;
        text-transform: uppercase;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .product-detail {
        &__category-bar {
            margin-top: 60px;
        }
    }
}

@media (min-width: 980px) {
    .product-detail {
        &__category-bar {
            margin-top: 70px;
        }
    }
}

@media ( max-width: 1500px ) {

}

@media ( max-width: 1200px ) {
    .product-detail {
        .main {
            width: 90%;
        }
    };
}

@media ( max-width: 980px ) {

}

@media ( max-width: 768px ) {
    .product-detail {
        &__detail {
            grid-template-columns: repeat(1, 1fr);
        }

        &__main-left {
            margin-bottom: 20px;
        }

        &__main-left-container {
            max-width: 300px;
        }

        &__info {
            text-align: center;
        }
    }

}

@media ( max-width: 540px ) {
    .product-detail {
        &__wrapper {
            .btn {
                .btn-add,
                .btn-wish {
                    margin-top: 10px;
                }
            }
        }
    }
}

@media ( max-width: 480px ) {
    .product-detail {
        &__info {
            width: 90%;
            margin: 0 auto;
        }

        &__name {
            font-size: 17px;
        }

        &__price {
            font-size: 16px;
        }

        &__code {
            font-size: 8px;
        }

        &__color-box {
            font-size: 11px;
        }

        &__sizes-options {
            font-size: 11px;
        }

        &__sizes-title {
            font-size: 10px;
        }

        &__sizes-options {
            .option {
                width: 28px;
                height: 28px;
                & span {
                    font-size: 10px;
                }
            }
        }

        &__actions {
            width: 90%;
            margin: 0 auto;
        }
    }
}